# FlexTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dong/lan/flextime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/lan/flextime/: Config.java  MyApplication.java
app/src/main/java/dong/lan/flextime/Interface/: ItemTouchListener.java  OrderTodoItemClick.java  ScheduleDeliver.java  SortSelectListener.java  onItemClickListener.java
app/src/main/java/dong/lan/flextime/activity/: AddMapLocActivity.java  AddOrderTodoActivity.java  AddTodoActivity.java  BaseActivity.java  BaseMapActivity.java  CustomSortActivity.java  DefineFactorActivity.java  LoginActivity.java  MainActivity.java  OfflineMapActivity.java  SetTodoLevelActivity.java  SettingActivity.java  UserCenterActivity.java  Welcome.java
app/src/main/java/dong/lan/flextime/adapter/: BaseListAdapter.java  MainTodoAdapter.java  MyPagerAdapter.java  OrderTodoAdapter.java  SortAdapter.java
app/src/main/java/dong/lan/flextime/bean/: KeyWord.java  LocDes.java  RealmToDoItem.java  RealmUser.java  ScheduleManager.java  Sort.java  ToDo.java  ToDoEvent.java  ToDoItem.java  Todo.java  User.java
app/src/main/java/dong/lan/flextime/dao/: KeyWordDao.java  ToDoDao.java  ToDoItemDao.java
app/src/main/java/dong/lan/flextime/db/: DBHelper.java  DBManager.java  TodoRepository.java
app/src/main/java/dong/lan/flextime/event/: LocEvent.java  TodoEvent.java
app/src/main/java/dong/lan/flextime/fragment/: BaseFragment.java  Fragment_Login.java  Fragment_Register.java
app/src/main/java/dong/lan/flextime/model/: BaseTodoModel.java  IModel.java
app/src/main/java/dong/lan/flextime/model/handleTodo/: AddTodoModel.java
app/src/main/java/dong/lan/flextime/model/home/: MainTodoModel.java  OverTodoModel.java
app/src/main/java/dong/lan/flextime/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/dong/lan/flextime/presenter/handleTodo/: AddTodoPresenter.java  IAddTodoPresenter.java  IOrderTodoPresenter.java  OrderTodoPresenter.java
app/src/main/java/dong/lan/flextime/receiver/: BootReceiver.java  WorkReceiver.java
app/src/main/java/dong/lan/flextime/services/: WorkService.java
app/src/main/java/dong/lan/flextime/utils/: Constant.java  KeyWordManager.java  SP.java  SortManager.java  TimeUtil.java  Tip.java  TodoManager.java  TodoUtil.java  UserManager.java
app/src/main/java/dong/lan/flextime/view/: BaseActivity.java  BaseFragment.java  BaseView.java  MyItemTouchHelper.java  UserCenterActivity.java  Welcome.java
app/src/main/res/drawable/: check_circle_blue.xml  check_circle_blue_stroke.xml  check_circle_green.xml  check_circle_red.xml  check_circle_yellow_stroke.xml  circle_blue.xml  circle_blue_stroke.xml  circle_button_green.xml  circle_button_red.xml  circle_green.xml  circle_green_8.xml  circle_purple.xml  circle_rect_alph_white.xml  circle_rect_blue.xml  circle_rect_green.xml  circle_rect_level_1.xml  circle_rect_level_2.xml  circle_rect_level_3.xml  circle_rect_level_4.xml  circle_rect_level_5.xml  circle_rect_red.xml  circle_rect_white.xml  circle_rect_white_r0.xml  circle_rect_white_r12.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  circle_yellow_stroke.xml  click_bg.xml  date_time_checkbox.xml  imp_seekbar.xml  mode_check.xml  refresh_progress_bar.xml
app/src/main/res/layout/: activity_add_order_todo.xml  activity_add_todo.xml  activity_add_todo_map.xml  activity_base.xml  activity_custom_sort.xml  activity_define_factor.xml  activity_login.xml  activity_main.xml  activity_main_todo.xml  activity_offline.xml  activity_set_todo_level.xml  activity_setting.xml  activity_usercenter.xml  activity_welcome.xml  app_bar_main.xml  bar.xml  common_toolbar.xml  content_main.xml  date_picker.xml  date_time_picker.xml  dialig_pick_time.xml  dialog_need_time_picker.xml  dialog_set_alert_delay.xml  draw_right.xml  empty_view.xml  fragment_login.xml  fragment_main_todo.xml  fragment_overtiem_todo.xml  homepage.xml  item_offline_citylist.xml  item_sort_method.xml  item_todo.xml  item_todo_order.xml  offline_item_delete_dialog.xml  offline_localmap_list.xml  time_picker.xml  welcome_pager1.xml  welcome_pager2.xml  welcome_pager3.xml
app/src/main/res/menu/: menu_main_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dong/lan/flextime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
