<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    >

    <CheckBox
        android:id="@+id/method_check"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:padding="8dp"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/method_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>